#
#Mon May 04 00:39:45 EDT 1998
logSessionEnd=false
encryption=true
logKilledClient=false
filterList=127.0.0.1
adminEmail=agillespie@rightware.com
logAdminLogin=false
username=Admin
sessionServerPort=6870
sessionServerHost=3.3.88.3
logSessionStart=false
logServerErrors=false
loadBalancingServers=3.3.88.2:6060
loadBalancing=false
helpabout=Call 1-800-RightWare to purchase a fully\r\nlicensed version of RightHost 3270.\r\n\r\nOnly US$1495!!!\r\n\r\nYa fucking loser.
logBroadcastMessage=false
emailNotifyXSessionsAreActive=false
password=RightHost
emailNotifyXSessions=100
logFile=C:\\RightHost3270\\Log\\log.txt
hostList=hollis.harvard.edu|23|HOLLIS
smtpserver=207.221.200.15
manualEntry=false
emailNotifyHostNotResponding=false
filterMode=0
