<?xml version="1.0"?>
<!-- GUI rendering facilities -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.freehost3270</groupId>
    <artifactId>freehost3270-suite</artifactId>
    <version>0.2-CURRENT</version>
  </parent>
  <artifactId>freehost3270-gui</artifactId>
  <name>Freehost3270 terminal canvas</name>
  <packaging>jar</packaging>
  <distributionManagement>
  <site>
    <id>website</id>
    <url>scp://shell.sourceforge.net/home/groups/f/fr/freehost3270/htdocs/sub/gui/</url>
  </site>
</distributionManagement>
  <dependencies>
    <dependency>
      <groupId>net.sf.freehost3270</groupId>
      <artifactId>freehost3270-client</artifactId>
      <version>0.2-CURRENT</version>
    </dependency>
  </dependencies>
</project>