#
#Mon May 04 00:39:45 EDT 1998
logSessionEnd=false
#irrelevant, stripped out encryption for open-source release
encryption=true
#?
logKilledClient=false
#?
filterList=127.0.0.1
#
# The e-mail address of the freeHost3270 administrator
# If I remember correctly, some parts of the system
# send e-mails when things go funky
#
adminEmail=agillesp@i-no.com
#
# dunno.  I'm replacing all the logging with log4j, so
# you can safely ignore this.
#
logAdminLogin=false
#
# Totally irrelevant.  We no longer have admin pages
#
username=Admin
#
# This is the port the SessionServer listens on.  Note
# that this will be obfuscated _shortly_ when I add
# HTTP Tunneling for SessionServer connections
#
sessionServerPort=6870
#
# The SessionServer host that tn3270 clients will
# connect back to.  Not that the browser must
# think that this hostname matches the hostname the
# applet was served from
#
sessionServerHost=localhost
#
# irrelevant
#
logSessionStart=false
logServerErrors=false
#
# Stripped out the load-balancing features for open-source
# release.  It didn't really work that well.  I'm interested
# in doing it if anyone thinks it's necessary, otherwise
# fuhgeddaboudit
#
loadBalancingServers=
loadBalancing=false
#
# Administrators may want to put contact info in the
# applet's help->about dialog for users.
#
helpabout=FreeHost3270\r\n\nhttp://frehost3270.sourceforge.net
#
# irrelevant
#
logBroadcastMessage=false
#
# The SessionServer will e-mail you when the value
# set by emailNotifyXSessions if this property is 'true'
#
emailNotifyXSessionsAreActive=false
#
# irrelevant
#
password=RightHost
#
# Number of Session to trigger e-mail to adminstrator
#
emailNotifyXSessions=100
#
# irrelevant
#
logFile=C:\\RightHost3270\\Log\\log.txt
#
# The hosts you can connect to
#
hostList=hollis.harvard.edu|23|HOLLIS
smtpserver=localhost
manualEntry=false
emailNotifyHostNotResponding=false
filterMode=0
