#
#Mon May 04 00:39:45 EDT 1998
logSessionEnd=false
encryption=true
logKilledClient=false
filterList=127.0.0.1
adminEmail=agillesp@i-no.com
logAdminLogin=false
username=Admin
sessionServerPort=6870
sessionServerHost=localhost
logSessionStart=false
logServerErrors=false
loadBalancingServers=
loadBalancing=false
helpabout=Call 1-800-RightWare to purchase a fully\r\nlicensed version of RightHost 3270.\r\n\r\nOnly US$1495!!!\r\n\r\nYa fucking loser.
logBroadcastMessage=false
emailNotifyXSessionsAreActive=false
password=RightHost
emailNotifyXSessions=100
logFile=C:\\RightHost3270\\Log\\log.txt
hostList=hollis.harvard.edu|23|HOLLIS
smtpserver=localhost
manualEntry=false
emailNotifyHostNotResponding=false
filterMode=0
