<?xml version="1.0"?>
<!-- Standalone application -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.freehost3270</groupId>
    <artifactId>freehost3270-suite</artifactId>
    <version>0.2-CURRENT</version>
  </parent>
  <artifactId>freehost3270-app</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>net.sf.freehost3270</groupId>
      <artifactId>freehost3270-client</artifactId>
      <version>0.2-CURRENT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.freehost3270</groupId>
      <artifactId>freehost3270-gui</artifactId>
      <version>0.2-CURRENT</version>
    </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptorId>bin</descriptorId>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
