<?xml version="1.0"?>
<!-- Standalone application -->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.freehost3270</groupId>
    <artifactId>freehost3270-suite</artifactId>
    <version>0.2-CURRENT</version>
  </parent>
  <artifactId>freehost3270-app</artifactId>
  <name>Freehost3270 standalone application</name>
  <packaging>jar</packaging>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://shell.sourceforge.net/home/groups/f/fr/freehost3270/htdocs/sub/app/</url>
    </site>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>net.sf.freehost3270</groupId>
      <artifactId>freehost3270-client</artifactId>
      <version>0.2-CURRENT</version>
    </dependency>
    <dependency>
      <groupId>net.sf.freehost3270</groupId>
      <artifactId>freehost3270-gui</artifactId>
      <version>0.2-CURRENT</version>
    </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
	<artifactId>maven-assembly-plugin</artifactId>
	<configuration>
	  <descriptor>src/main/assembly/bin.xml</descriptor>
	</configuration>
      </plugin>
    </plugins>
  </build>
</project>
