<?xml version="1.0"?>
<!--

Client to terminal server proxy.

-->
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.sf.freehost3270</groupId>
    <artifactId>freehost3270-suite</artifactId>
    <version>0.2-CURRENT</version>
  </parent>
  <version>0.2-CURRENT</version>
  <artifactId>freehost3270-proxy</artifactId>
  <name>Freehost3270 relay proxy</name>
  <distributionManagement>
    <site>
      <id>website</id>
      <url>scp://freehost3270.org/home/jstrayer/freehost3270.org/sub/proxy</url>
    </site>
  </distributionManagement>
  <build>
   <plugins>
         <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>project</descriptorRef>
            <descriptorRef>bin</descriptorRef>
          </descriptorRefs>
        </configuration>
   </plugin>
   </plugins>
   </build>
  <packaging>jar</packaging>
</project>
