				 ---
			  FreeHost3270 suite
				 ---
				 ---
			    21. March 2006


  FreeHost3270 is a suite of software modules aimed at providing
access to 3270 mainframe terminals to Java applications. It consists
of several modules. The core of the suite is the
{{{sub/client/index.html}Client}} module. This module a library that
implements terminal client access routines and is intended to be used
in other applications.

  Basicly speaking, modules provide:

  * The '{{{sub/client/index.html}client}}' module is a backend providing
convenience methods for accessing raw 3270 terminals. This has
terminal and telnet related stuff.

  * The '{{{sub/gui/index.html}gui}}' module has terminal screen
rendering code.

  * The '{{{sub/app/index.html}app}}' module has stuff related to the
stand alone application.

  * The '{{{sub/applet/index.html}applet}}' module has applet related
code.

  * The '{{{sub/proxy/index.html}proxy}}' is for applet to mainframe
relay code.

  * The '{{{sub/web/index.html}web}}' is for bringing applet and the
proxy into a single web app.


Features

  In general, the suite provides:
  
  * Client API that provides access to 3270 terminals from Java
applications.

  * Terminal emulation applet. This involves 3270 telnet relay proxy
and the applet itself.

  * Stand-alone terminal emulation application. This application has
richer features than the applet.

Obtaining the suite

  Latest releases and milestone builds can be downloaded from the
project's
{{{http://sourceforge.net/project/showfiles.php?group_id=25062}download
area}}. Detailed instructions how to obtain latest project sources from the project's repository are described on {{{source-repository.html}this page}}.

  
